{
  "name": "defi-sdk-js",
  "version": "0.0.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "git@github.com:forward-x/defi-sdk-js.git",
  "author": "nedondev <nedondev@gmail.com>",
  "scripts": {
    "lint": "tsdx lint src",
    "build": "tsdx build",
    "start": "tsdx watch",
    "prepublishOnly": "tsdx build",
    "clean": "rimraf dist",
    "prepare": "rimraf dist && tsdx build"
  },
  "devDependencies": {
    "ethers": "^5.7.2",
    "tsdx": "^0.14.1",
    "rimraf": "^5.0.0"
  }
}
